NEXT_PUBLIC_RPC=https://solana-devnet.g.alchemy.com/v2/GJQtk2rM_0VVxnTGvhhmmMTTup0leE6N
NEXT_PUBLIC_CANDY_MACHINE_ID=8oRDbLj4nZcjdSvyNKnPNjtyvLcT76G8RdNmPbH1owhK
NEXT_PUBLIC_TREASURY=52r8rfvzEhpKtJkmnCxtizqbCQ2sDt5miszVBVjs1qSw
